<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogos Brazil COnference São Paulo</title>
    
  <style type="text/css">
		p{
			margin:10px;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#000000;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" valign="top" id="templateHeader">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                          <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="headerContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:9px;" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                              
                                              <a title="" target="_blank">
                                                <img alt="" src="https://gallery.mailchimp.com/e7b93d4b40d9edf621f6eb828/images/24869f47-a958-40ee-9bd8-c182e132c63c.png" width="700" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                          <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                              <td class="mcnDividerBlockInner" style="min-width:100%;padding:10px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #e9e9e9;">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <span></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--
                                                <td class="mcnDividerBlockInner" style="padding:18px;">
                                                  <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                  -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" id="templateBody">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                  <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="bodyContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                          <tbody class="mcnTextBlockOuter">
                                            <tr>
                                              <td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                  <tr>
                                                    <![endif]-->
                                                
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                  <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:0px;padding-left:18px;">
                                                        
                                                        <h1>
                                                          <strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; color:#24b751"><span style="font-size:20px">DIÁLOGOS BRAZIL CONFERENCE <b>SÃO PAULO</b></span></span></strong>
                                                        </h1>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
                                              </td>
                                              <![endif]-->
                                                <!--[if mso]>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                          <tbody class="mcnTextBlockOuter">
                                            <tr>
                                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                  <tr>
                                                    <![endif]-->
                                                
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                  <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                        
                                                        <div style="text-align:center;">
                                                          <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:16px"><span style="color:#000000">Nós sabemos que você não perde uma <b>oportunidade</b>!<br> Logo nós do movimento CHOICE e a Brazil Conference te apresentamos aquela sua chance de se desenvolver e levar o mundo contigo!
                                                            <br>
                                                            <br>
                                                            Os Diálogos Brazil Conference trazem os temas mais atuais do Brasil ano a ano. Em 2019 visando difundir esses temas, ao longo de 2 dias pessoas de diversos locais do Brasil terão a oportunidade de refletir sobre o país e seu papel ativo.
                                                            <br>
                                                            <br>
                                                            Mas por que dialogar?
                                                            A ideia de que política e economia é um mundo a parte já é ultrapassada. Estamos todos conectados, e nosso meio influencia a <b>ciência</b>, as <b>atividades comerciais</b>, a <b>religião</b>.... E afinal, o que você faz em prol do progresso da sua comunidade?
                                                            <br>
                                                            <br>
                                                            Essa é aquela sua chance de conhecer e conversar com jovens que fazem. Jovens que foram delegados da ONU, que mudaram o mundo, que viajaram mundo afora, que abriram empresas e ONGs.
                                                            <br>
                                                            <br>
                                                            Nós gostamos de ver a <b>mão na massa</b> para solucionar os problemas que tanto falamos por aí.
                                                            E tudo bem não saber por onde começar, estamos aqui pra isso, vem pro Diálogos SP!</span></span></span>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                                  <!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                              <tr>
                                                <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                                  <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <span></span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--
                                                  <td class="mcnDividerBlockInner" style="padding:18px;">
                                                    <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                    -->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                              <tr>
                                                <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                                  <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #e9e9e9;">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <span></span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--
                                                  <td class="mcnDividerBlockInner" style="padding:18px;">
                                                    <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                    -->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  
                                                  <h1>
                                                    <strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; color:#24b751"><span style="font-size:24px">CONFIRA A AGENDA</span></span></strong>
                                                  </h1>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  
                                                  <div style="text-align:center;">
                                                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:18px"><span style="color:#000000"><b>SÁBADO - 6 de Abril</b>
                                                    <br>
                                                    09 - Abertura<br>
                                                    <br>10 - 12 - Discussão “Democracia e Polarização” com convidados:<br>
                                                    ● Silvia Abud - Embaixadora do Politize
                                                    <br>● Marcelo Rocha- ativista pela educação, movimentos NÓS, ex-Conselheiro municipal de Juventude de Mauá.
						    <br><br>12:00 - 12:15 - Coffe<br>
                                                    <br>12:15 - 13:45 - Jovens Lideranças<br>
						      ● João - Embaixador Brazil Conference, fundador de escola de programação online e
                                                      representou o Brasil na conferência BRICs<br>
						      ● Mariana Vieira - Delegada da ONU Youth Assembly e embaixadora do Movimento CHOICE<br>
                                                      
                                                      ● Lucas Gandolfi - Da favela para medicina USP, empreendedor em Educação<br>
						      ● E Muito Mais por vir<br>
						    <br>13:45 - 14:30 -  Almoço<br>
                                                    <br>14:30 - 15:15 - Transmissão do painel de Boston - Desenvolvimento Perspectivas para a
                                                    Economia Brasileira<br>
						    <br>15:15 - 16:30 - Botando a mão na massa: imersão em Autoconhecimento,
                                                    Mindfulness e Liderança + Coffe <br>   
                                                    <br>16:30 - 17:30 - Objetivos do Desenvolvimento Sustentável e Brasil<br>
                                                      <br>
                                                    <br></span>
                                                    </span></span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important;border-radius:0px;background-color:#8b008b;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Helvetica;font-size:18px;padding:20px;">
                                                          <a class="mcnButton" title="VER MAIS" href="https://www.sympla.com.br/dialogos-da-brazil-conference---aprendizado-conexao-e-troca__483689" target="_blank" style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;font-weight:bold;letter-spacing:0px;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;">SE INSCREVER PARA SÁBADO</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  
                                                  <div style="text-align:center;">
                                                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:18px"><span style="color:#000000">
                                                      <br><b>DOMINGO - 7 de Abril</b>
                                                      <br>10:00 - 11:00 - Transmissão BC Painel - + Debate Visões do Brasil
                                                      Pós-Eleições<br>
                                                      <br>11:00 - 12 - Atendimento Individual<br>
                                                      
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important;border-radius:0px;background-color:#8b008b;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Helvetica;font-size:18px;padding:20px;">
                                                            <a class="mcnButton" title="VER MAIS" href="https://www.sympla.com.br/dialogos-da-brazil-conference---aprendizado-conexao-e-troca__483704" target="_blank" style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;font-weight:bold;letter-spacing:0px;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;">SE INSCREVER PARA DOMINGO</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    
                                                    <h1>
                                                      <strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; color:#24b751"><span style="font-size:24px">LOCAL DO EVENTO</span></span></strong>
                                                    </h1>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    
                                                    <div style="text-align:center;">
                                                      <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:18px"><span style="color:#000000">ONONO | BASF - Avenida das Nações Unidas - 14171<br>Próximo a estação Morumbi.<br>Grupos sairão em conjunto de outros pontos de São Paulo, como a Zona Leste. Mais informações em breve.<br>Você é livre para ir nos dois dias de evento!
                                                      </span>
                                                      </span></span>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                                    
                                                    <a href="https://www.youtube.com/watch?v=yjIEF10_OYc" title="" target="_blank">
                                                      <img alt="" src="https://gallery.mailchimp.com/e7b93d4b40d9edf621f6eb828/images/87b9fd88-5011-40d2-aadd-f548782acd12.gif" width="700" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                      <br>
                                                      <br>
                                                      <br>
                                                      <br>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter">
                                                  <tr>
                                                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #e9e9e9;">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <span></span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding:18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                        -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                      
                                                      <h1>
                                                        <strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; color:#24b751"><span style="font-size:24px">VOCÊ AINDA TEM DÚVIDAS SOBRE IR?</span></span></strong>
                                                      </h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                      
                                                      <div style="text-align:center;">
                                                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:18px"><span style="color:#000000">Confira o que alguns antigos estudantes de Havard e atuais deputados tem a dizer sobre o evento.</span></span></span>
                                                        <br>
                                                        <br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                                      
                                                      <a href="https://www.youtube.com/watch?v=yjIEF10_OYc" title="" target="_blank">
                                                        <img alt="" src="https://gallery.mailchimp.com/e7b93d4b40d9edf621f6eb828/images/60dee7a2-d79b-4c45-8123-62b247e2094e.png" width="700" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                                        
                                                        <a href="https://www.youtube.com/watch?v=9_4NLS7V6Ps" title="" target="_blank">
                                                          <img alt="" src="https://gallery.mailchimp.com/e7b93d4b40d9edf621f6eb828/images/563d2a1d-fe9c-4cd6-876e-cd9045fb10bd.png" width="700" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                          
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                      <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #e9e9e9;">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <span></span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--
                                                          <td class="mcnDividerBlockInner" style="padding:18px;">
                                                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                            -->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                          
                                                          <h1>
                                                            <strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; color:#24b751"><span style="font-size:24px">PRA QUEM É ESSE EVENTO?</span></span></strong>
                                                          </h1>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
						    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  
                                                  <div style="text-align:center;">
                                                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:18px"><span style="color:#000000">
                                                    <br>
                                                    Jovens que querem ser futuros embaixadores da Brazil Conference, e ter a chance de conhecer de ir a Boston para isso.<br>

							<br>Jovens que queiram se conhecer melhor e entender mais de política.
<br>
							<br>Jovens que querem ser líderes.
                                                      <br>
                                                    <br></span>
                                                    </span></span>
                                                  </div>
                                                </td>
                                              </tr>
                                         
                                              </tbody>
                                            </table>
						    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                      <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #e9e9e9;">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <span></span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--
                                                          <td class="mcnDividerBlockInner" style="padding:18px;">
                                                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                            -->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
						    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                          
                                                          <h1>
                                                            <strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; color:#24b751"><span style="font-size:24px">DÚVIDAS FREQUENTES</span></span></strong>
                                                          </h1>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  
                                                  <div style="text-align:center;">
                                                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:18px"><span style="color:#000000">
							   
                                                    <br>
                                                    <b>Pode entrar mais tarde ou sair mais cedo?</b><br>
Sim.
<br><br>
<b>Pode ir em mais de um dia?</b><br>
Sim.
<br><br>
<b>Há a roupa apropriada?</b><br>
Não, use qualquer vestimenta que fique confortável.
<br><br>
<b>Há certificado?</b><br>
Não se pode confirmar, mas no dia do evento você pode assinar o pedido.

                                                    <br></span>
                                                    </span></span>
                                                  </div>
                                                </td>
                                              </tr>
                                         
                                              </tbody>
                                            </table>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                        <tbody class="mcnDividerBlockOuter">
                                                          <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                                              
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" id="templateFooter">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                        <tr>
                                                          <td align="center" valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="footerContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                <tbody class="mcnTextBlockOuter">
                                                                  <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                      <!--[if mso]>
                                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                        <tr>
                                                                          <![endif]-->
                                                                      
                                                                      <!--[if mso]>
                                                                      <td valign="top" width="600" style="width:600px;">
                                                                        <![endif]-->
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:30px;padding-bottom:20px;padding-left:15px;">
                                                                              
                                                                              <span style="font-family:georgia,times,times new roman,serif"><span style="line-height: 1.5; font-size:25px">Estamos te esperando.</span>
                                                                            </span>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <![endif]-->
                                                                    <!--[if mso]>
                                                                  </tr>
                                                                </table>
                                                                <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                              <tbody class="mcnDividerBlockOuter">
                                                                <tr>
                                                                  <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #F2E7E7;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <span></span>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding:18px;">
                                                                      <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                                      -->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                                              <tbody class="mcnFollowBlockOuter">
                                                                <tr>
                                                                  <td align="center" valign="top" style="padding:9px;" class="mcnFollowBlockInner">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center" valign="top">
                                                                                            <!--[if mso]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                              <tr>
                                                                                                <![endif]-->
                                                                                            
                                                                                            <!--[if mso]>
                                                                                            <td align="center" valign="top">
                                                                                              <![endif]-->
                                                                                            
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                                                                    <a href="https://www.facebook.com/GabrielleACS" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-96.png" alt="https://www.facebook.com/allthingshairbr/" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                                                                          </td>
                                                                                          <![endif]-->
                                                                                            <!--[if mso]>
                                                                                            <td align="center" valign="top">
                                                                                              <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                                                                    <a href="https://www.instagram.com/biiie_g" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-96.png" alt="https://www.instagram.com/allthingshairbr/" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                                                                    <a href="https://www.linkedin.com/in/gabrielle-arruda" target="_blank"><img src="https://gallery.mailchimp.com/e7b93d4b40d9edf621f6eb828/images/466e8124-bc8b-46eb-9b1b-5e25d44cc043.png" alt="https://www.facebook.com/allthingshairbr/" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                                                                          </td>
                                                                                          <![endif]-->
                                                                                            <!--[if mso]>
                                                                                          </td>
                                                                                          <![endif]-->
                                                                                            <!--[if mso]>
                                                                                            <td align="center" valign="top">
                                                                                              <![endif]-->
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                              <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                    <!--[if mso]>
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                      <tr>
                                                                        <![endif]-->
                                                                    
                                                                    <!--[if mso]>
                                                                    <td valign="top" width="600" style="width:600px;">
                                                                      <![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <![endif]-->
                                                                    <!--[if mso]>
                                                                  </tr>
                                                                </table>
                                                                <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- // END TEMPLATE -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </body>
</html>
